<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RN Caterings</title>

    <style>

        body{
            background-color: whitesmoke;

        }

        .main{
            height: 10%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;  
        }

        nav{
            font-size: 20px;
            margin-top: 1%;
            margin-right: 4%;
            white-space: pre-wrap;
        }

        a{
            text-decoration-line:none;   
            color: black;
        }

        .img{
            position:relative;
        }

        .name{
            position: absolute;
            left: 6%;
            bottom: 6%;
            color: black;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 230%;
        }

        .container2{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .img1{
            padding: 4%;
            /* border: 5px solid; */
            margin-top: 1%;
            margin-left: 4%;
        }

        .content1{
            padding: 5%;
            margin-top: 3%;
            margin-left: -13%;
            margin-right: 4%;
            font-size: 18px;
        }

        .container3{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .content2{
            padding: 3%;
            margin-top: -10%;
            margin-left: 4%;
            white-space: pre-wrap;
            text-align: center;
            font-size: 20px;


        }

        .img2{
            padding: 2%;
            /* border: 5px solid; */
            margin-left: -4%;
            margin-right: 4%;
        }

        .container4{
            white-space: pre-wrap;
            margin-top: -5%;
            font-size: 18px;
        }

        [title~="ramu"] {

            border: none;
            
            padding: 1%;

            margin-left: 5%;
            margin-right: 5%;

            width: 70%;
            height: 20px;
        }

        [title~="message"] {

            border:1px solid;
            background-color: white;
            width: 5%;
            border-radius: 25%;

            font-size: 18px;
        }

    </style>

</head>
<body>

<main class="main">

    <div>
        <h1>RN Caterings</h1>
    </div>
    <nav>
        <a href="#about">About</a>              <a href="#menu">Menu</a>            <a href="#contact">Contact us</a>
    </nav>

</main>

    <div class="img">
        <img src="img.jpg" alt="catering" height="100%" width="100%">
        <div class="name"><h3>R<sub>N</sub> Caterings</h3></div>
    </div>

    <div class="container2">

        <div class="img1">
            <img src="img1.jpg" alt="image 1" height="60%" width="80%">
        </div>

        <div class="content1">

            <article id="about">

            <p><h3 align="center" style="font-size:larger;">About Catering</h3>

            <p align="center" style="white-space: pre-wrap;"><b>T  r  a  d  i  t  i  o  n    s  i  n  c  e    2  0  0  1</b><br>
            The Catering was founded by <b>Dr. K. RAMU NAIDU</b> in Hyderabad, India .. </p>

            <p align="center">lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit,<br>
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
            Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
            We only use <b>Seasonal</b> ingredients.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.<br>
            deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua.<br>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

            </article>
        </div>

    </div>

    <div class="container3">

        <div class="content2">

        <article id="menu">

                <h3>OUR MENU</h3>

            <b>Bread Basket</b>
            Assortment of fresh baked fruit breads and muffins 5.50 

            <b>Honey Almond Granola with Fruits</b>
            Natural cereal of honey toasted oats, raisins, almonds and dates 7.00

            <b>Belgian Waffle</b>
            Vanilla flavored batter with malted flour 7.50

            <b>Scrambled eggs</b>
            Scrambled eggs, roasted red pepper and garlic, with green onions 7.50

            <b>Blueberry Pancakes</b>
            With syrup, butter and lots of berries 8.50

        </article>

        </div>

        <div class="img2">
            <img src="img2.jpg" alt="image 2" height="56%" width="85%">
        </div>

    </div>

    <div class="container4">

        <article align="center" id="contact">

        <h2 style="padding-left: 45px;">Contact</h2>
        We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. 
        
        Do not hesitate to contact us.

        Catering Service, 42nd Living St, 43043 Hyderabad, Telangana, India.

        You can also contact us by phone 9581076339 or email catering@catering.com, or you can send us a message here:

        <form>
            <span><input type="text" placeholder="Name" name="Name of the person"  title="ramu"  width="100%"></span>

            <span><input type="number" placeholder="How many members" title="ramu" required></span>

            <span><input type="datetime" placeholder="Datetime"  name="datetime" title="ramu" required></span>

            <span><input type="text" placeholder="Message" title="ramu" required></span>

            <span><input type="submit" placeholder="Send Message" value="Send" title="message"></span>
        </form>

        </article>

    </div>


</body>
</html>